spring.application.name=Smev3
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/smev_adapter_single
spring.datasource.username=smev_adapter
spring.datasource.password=123456
spring.jpa.show-sql=true
